DEBUG=True
SECRET_KEY=very-secret-key
AWS_ACCESS_KEY_ID=access-key
AWS_SECRET_ACCESS_KEY=secret-key
AWS_STORAGE_BUCKET_NAME=bucket-name
AWS_S3_ENDPOINT_URL=endpoint-url
AWS_S3_REGION_NAME=region-name
EMAIL_HOST=host
EMAIL_PORT=port
EMAIL_USER=user
EMAIL_PASSWORD=pass
DB_NAME=db_name
DB_USER=db_user
DB_PASSWORD=db_pass
DB_HOST=db_host
DB_PORT=db_port